ID,KODE PARENT,NAME
309, 308, populatePaneMenu 
1176, 1152, saveProject 
1330, 1318, mergeTMX 
1377, 1375, saveProject 
1540, 1516, doExternalCommand 
1544, 1516, saveProject 
1549, 1516, loadSourceFiles 
2080, 2071, populatePaneMenu 
2323, 2322, install 
2820, 2813, calcPerFile 
2823, 2813, forFile 
3990, 3986, setFoundResult 
4004, 3986, populatePaneMenu 
4473, 4469, EntryListPane 
4530, 4529, SearchWindowController 
4546, 4529, doReplace 
4548, 4529, doSearch 
4658, 4651, setFoundResult 
4660, 4651, populatePaneMenu 
4795, 4787, activateEntry 
4806, 4787, gotoEntry 
4807, 4787, gotoEntry 
4808, 4787, gotoEntry 
4814, 4787, replaceEditText 
4839, 4787, showCreateGlossaryEntryDialog 
4923, 4892, createMenuBar 
5104, 5093, createActiveSegmentElement 
5215, 5210, activateEntry 
5226, 5210, gotoEntry 
5227, 5210, gotoEntry 
5228, 5210, gotoEntry 
5234, 5210, replaceEditText 
5344, 5343, EditorController 
5371, 5343, activateEntry 
5377, 5343, showStat 
5400, 5343, gotoEntry 
5401, 5343, gotoEntry 
5402, 5343, gotoEntry 
5407, 5343, replaceEditText 
5477, 5475, activateEntry 
5491, 5475, showStat 
6601, 6597, install 
6609, 6608, SegmentPropertiesArea 
6616, 6608, populatePaneMenu 
6649, 6648, install 
6691, 6690, install 
6863, 6854, createNodeTree 
6936, 6932, install 
7028, 7027, GlossaryTextArea 
7035, 7027, setFoundResult 
7042, 7027, showCreateGlossaryEntryDialog 
7045, 7027, populatePaneMenu 
7092, 7090, showCreateGlossaryEntryDialog 
7565, 7526, initializeGUI 
7624, 7621, setFoundResult 
7631, 7621, populatePaneMenu 
7653, 7649, projectCreateMED 
7658, 7649, projectOpen 
7659, 7649, projectOpen 
7667, 7649, projectEditProperties 
7677, 7649, projectImportFiles 
7678, 7649, projectImportFiles 
7680, 7649, doWikiImport 
7785, 7755, projectExitMenuItemActionPerformed 
8947, 8941, setFoundResult 
9014, 9006, populatePaneMenu 
9551, 9528, doWikiImport 
9697, 9696, DictionariesTextArea 
9708, 9696, setFoundResult 
9712, 9696, populatePaneMenu 
