Level & Kelas & Method & CINT & CDISP  & MAXNESTING | CINT & CDISP  & MAXNESTING
mouseClicked & org.omegat.gui.main.MainWindowUI$2 & 12.0 & 0.6666666666666666 & 3.0 
onApplicationStartup & org.omegat.gui.glossary.taas.TaaSPlugin$1 & 10.0 & 0.8 & 5.0 
actionPerformed & org.omegat.gui.align.AlignPanelController$11 & 8.0 & 0.875 & 6.0 
onLoad & org.omegat.externalfinder.ExternalFinder$1 & 8.0 & 0.75 & 3.0 
getMarksForEntry & TransTipsMarker & 9.0 & 0.7777777777777778 & 2.0 
search & TaaSGlossary & 10.0 & 0.7 & 2.0 
StatisticsWindow & StatisticsWindow & 8.0 & 0.875 & 2.0 
install & SegmentPropertiesTableView & 10.0 & 0.9 & 2.0 
SegmentPropertiesArea & SegmentPropertiesArea & 13.0 & 0.7692307692307693 & 3.0 
createActiveSegmentElement & SegmentBuilder & 13.0 & 0.8461538461538461 & 5.0 
SearchWindowController & SearchWindowController & 11.0 & 0.8181818181818182 & 2.0 
doReplace & SearchWindowController & 9.0 & 0.6666666666666666 & 1.0 
doSearch & SearchWindowController & 16.0 & 0.8125 & 3.0 
createMenuBar & ScriptingWindow & 11.0 & 0.9090909090909091 & 1.0 
initDefaults & SRX & 16.0 & 0.6875 & 5.0 
addSegment & RealProject.LoadFilesCallback & 9.0 & 0.6666666666666666 & 3.0 
addTranslation & RealProject.AlignFilesCallback & 14.0 & 0.7142857142857143 & 6.0 
doExternalCommand & RealProject & 9.0 & 0.7777777777777778 & 3.0 
saveProject & RealProject & 20.0 & 0.7 & 5.0 
mergeTMX & RealProject & 10.0 & 0.8 & 1.0 
loadSourceFiles & RealProject & 16.0 & 0.6875 & 4.0 
projectCreateMED & ProjectUICommands & 12.0 & 0.6666666666666666 & 3.0 
projectOpen & ProjectUICommands & 8.0 & 0.875 & 7.0 
projectEditProperties & ProjectUICommands & 12.0 & 0.6666666666666666 & 3.0 
projectImportFiles & ProjectUICommands & 9.0 & 0.7777777777777778 & 3.0 
doWikiImport & ProjectUICommands & 9.0 & 0.7777777777777778 & 2.0 
onEntry & ProjectTMX.Loader & 9.0 & 0.7777777777777778 & 4.0 
ProjectFilesListController & ProjectFilesListController & 14.0 & 0.7142857142857143 & 4.0 
show & PreferencesWindowController & 11.0 & 0.8181818181818182 & 3.0 
createNodeTree & PreferencesWindowController & 31.0 & 0.967741935483871 & 1.0 
initComponents & NewTeamProject & 8.0 & 1.0 & 2.0 
populateContextMenu & MatchesTextArea & 8.0 & 1.0 & 5.0 
projectSingleCompileMenuItemActionPerformed & MainWindowMenuHandler & 10.0 & 0.8 & 3.0 
projectAccessCurrentSourceDocumentMenuItemActionPerformed & MainWindowMenuHandler & 8.0 & 0.75 & 2.0 
projectAccessCurrentTargetDocumentMenuItemActionPerformed & MainWindowMenuHandler & 8.0 & 0.75 & 2.0 
projectExitMenuItemActionPerformed & MainWindowMenuHandler & 8.0 & 0.75 & 4.0 
editOverwriteSourceMenuItemActionPerformed & MainWindowMenuHandler & 8.0 & 0.75 & 2.0 
editInsertSourceMenuItemActionPerformed & MainWindowMenuHandler & 8.0 & 0.75 & 2.0 
editExportSelectionMenuItemActionPerformed & MainWindowMenuHandler & 9.0 & 0.6666666666666666 & 3.0 
runGUI & Main & 9.0 & 0.6666666666666666 & 3.0 
runCreatePseudoTranslateTMX & Main & 13.0 & 0.6923076923076923 & 3.0 
runConsoleAlign & Main & 10.0 & 0.8 & 2.0 
selectProjectConsoleMode & Main & 9.0 & 0.7777777777777778 & 3.0 
initGui & LanguageToolConfigurationController & 8.0 & 0.875 & 2.0 
done & IssuesPanelController.IssueLoader & 8.0 & 0.75 & 3.0 
init & IssuesPanelController & 12.0 & 0.6666666666666666 & 3.0 
show & IssueProvidersSelectorController & 9.0 & 0.6666666666666666 & 2.0 
GlossaryTextArea & GlossaryTextArea & 10.0 & 1.0 & 3.0 
setFoundResult & GlossaryTextArea & 8.0 & 0.875 & 2.0 
showCreateGlossaryEntryDialog & GlossaryTextArea & 8.0 & 0.75 & 5.0 
populatePaneMenu & GlossaryTextArea & 9.0 & 0.8888888888888888 & 2.0 
search & FindGlossaryThread & 8.0 & 0.75 & 2.0 
endup & FilterVisitor & 10.0 & 0.7 & 8.0 
translateFile & FilterMaster & 10.0 & 0.7 & 2.0 
initComponents & FilterEditor & 9.0 & 1.0 & 2.0 
show & FilenamePatternsEditorController & 8.0 & 1.0 & 3.0 
show & ExternalFinderItemURLEditorController & 9.0 & 0.6666666666666666 & 2.0 
show & ExternalFinderItemEditorController & 9.0 & 0.7777777777777778 & 3.0 
EntryListPane & EntryListPane & 10.0 & 0.8 & 4.0 
detectTags & Entry & 12.0 & 0.6666666666666666 & 8.0 
addItems & EditorPopups.SpellCheckerPopup & 18.0 & 0.6666666666666666 & 5.0 
init & EditorPopups & 8.0 & 1.0 & 1.0 
EditorController & EditorController & 11.0 & 0.8181818181818182 & 2.0 
activateEntry & EditorController & 21.0 & 0.7142857142857143 & 3.0 
showStat & EditorController & 10.0 & 0.8 & 4.0 
gotoEntry & EditorController & 8.0 & 0.75 & 4.0 
replaceEditText & EditorController & 9.0 & 0.6666666666666666 & 2.0 
isPossible & DocumentFilter3 & 8.0 & 0.75 & 6.0 
DictionariesTextArea & DictionariesTextArea & 10.0 & 1.0 & 2.0 
initializeGUI & Core & 37.0 & 0.972972972972973 & 1.0 
calcPerFile & CalcMatchStatistics & 11.0 & 0.8181818181818182 & 2.0 
forFile & CalcMatchStatistics & 9.0 & 0.6666666666666666 & 3.0 
show & BrowseTaasCollectionsController & 11.0 & 0.8181818181818182 & 4.0 
generateTableDisplay & BaseStatisticsPanel & 10.0 & 0.7 & 2.0 
show & AlignPanelController & 32.0 & 0.96875 & 6.0 
show & AlignFilePickerController & 8.0 & 1.0 & 5.0 
main & AlignFilePickerController & 9.0 & 0.7777777777777778 & 2.0 
