Level & Kelas & Method & CINT & CDISP  & MAXNESTING | CINT & CDISP  & MAXNESTING

3.25 & IssueProvidersSelectorController & show & 9.0 & 0.666 & 2.0 & 0 & 0 & 0  
3.25 & ExternalFinderItemURLEditorController & show & 9.0 & 0.666 & 2.0 & 0 & 0 & 0  
4.375 & TaaSGlossary & search & 10.0 & 0.7 & 2.0 & 0 & 0 & 0  
4.375 & FilterMaster & translateFile & 10.0 & 0.7 & 2.0 & 0 & 0 & 0  
4.375 & BaseStatisticsPanel & generateTableDisplay & 10.0 & 0.7 & 2.0 & 0 & 0 & 0  
4.375 & FilterVisitor & endup & 10.0 & 0.7 & 8.0 & 0 & 0 & 0  
5.5 & Entry & detectTags & 12.0 & 0.666 & 8.0 & 0 & 0 & 0  
5.5 & IssuesPanelController & init & 12.0 & 0.666 & 3.0 & 0 & 0 & 0  
5.5 & SRX & initDefaults & 16.0 & 0.6875 & 5.0 & 0 & 0 & 0  
5.5 & ProjectFilesListController & ProjectFilesListController & 14.0 & 0.7142857142857143 & 4.0 & 0 & 0 & 0  

----
10.0 & SegmentPropertiesArea & SegmentPropertiesArea & 13.0 & 0.769 & 3.0 & 0 & 0 & 0  
8.875 & BrowseTaasCollectionsController & show & 11.0 & 0.818 & 4.0 & 0 & 0 & 0  
8.875 & EntryListPane & EntryListPane & 10.0 & 0.8 & 4.0 & 0 & 0 & 0  
8.875 & ScriptingWindow & createMenuBar & 11.0 & 0.90 & 1.0 & 0 & 0 & 0  
8.875 & SegmentPropertiesTableView & install & 10.0 & 0.9 & 2.0 & 0 & 0 & 0  
8.875 & PreferencesWindowController & show & 11.0 & 0.818 & 3.0 & 0 & 0 & 0  
8.875 & DictionariesTextArea & DictionariesTextArea & 10.0 & 1.0 & 2.0 & 0 & 0 & 0  
6.625 & NewTeamProject & initComponents & 8.0 & 1.0 & 2.0 & 0 & 0 & 0  
6.625 & FilenamePatternsEditorController & show & 8.0 & 1.0 & 3.0 & 0 & 0 & 0  
6.625 & LanguageToolConfigurationController & initGui & 8.0 & 0.875 & 2.0 & 0 & 0 & 0  
6.625 & MatchesTextArea & populateContextMenu & 8.0 & 1.0 & 5.0 & 0 & 0 & 0  
6.625 & DocumentFilter3 & isPossible & 8.0 & 0.75 & 6.0 & 0 & 0 & 0  
6.625 & EditorPopups & init & 8.0 & 1.0 & 1.0 & 0 & 0 & 0  
6.625 & StatisticsWindow & StatisticsWindow & 8.0 & 0.875 & 2.0 & 0 & 0 & 0  
6.625 & FindGlossaryThread & search & 8.0 & 0.75 & 2.0 & 0 & 0 & 0  
7.75 & ExternalFinderItemEditorController & show & 9.0 & 0.778 & 3.0 & 0 & 0 & 0  
7.75 & FilterEditor & initComponents & 9.0 & 1.0 & 2.0 & 0 & 0 & 0  
7.75 & TransTipsMarker & getMarksForEntry & 9.0 & 0.778 & 2.0 & 0 & 0 & 0  

//Class AlignFilePickerController
6.625 & AlignFilePickerController & show & 8.0 & 1.0 & 5.0 & 0 & 0 & 0  
7.75 & AlignFilePickerController & main & 9.0 & 0.778 & 2.0 & 0 & 0 & 0  

//class EditorController
3.25 & EditorController & replaceEditText & 9.0 & 0.666 & 2.0 & 0 & 0 & 0  
5.5 & EditorController & activateEntry & 21.0 & 0.7142857142857143 & 3.0 & 0 & 0 & 0  
6.625 & EditorController & gotoEntry & 8.0 & 0.75 & 4.0 & 0 & 0 & 0  
8.875 & EditorController & EditorController & 11.0 & 0.818 & 2.0 & 0 & 0 & 0  
8.875 & EditorController & showStat & 10.0 & 0.8 & 4.0 & 0 & 0 & 0  

//class ProjectUICommands
5.5 & ProjectUICommands & projectCreateMED & 12.0 & 0.666 & 3.0 & 0 & 0 & 0  
5.5 & ProjectUICommands & projectEditProperties & 12.0 & 0.666 & 3.0 & 0 & 0 & 0  
6.625 & ProjectUICommands & projectOpen & 8.0 & 0.875 & 7.0 & 0 & 0 & 0  
7.75 & ProjectUICommands & projectImportFiles & 9.0 & 0.778 & 3.0 & 0 & 0 & 0  
7.75 & ProjectUICommands & doWikiImport & 9.0 & 0.778 & 2.0 & 0 & 0 & 0  

------ sudah masuk todo
8.875 & CalcMatchStatistics & calcPerFile & 11.0 & 0.818 & 2.0 & 0 & 0 & 0  
3.25 & CalcMatchStatistics & forFile & 9.0 & 0.666 & 3.0 & 0 & 0 & 0  

// class GlossaryTextArea
6.625 & GlossaryTextArea & setFoundResult & 8.0 & 0.875 & 2.0 & 0 & 0 & 0  
6.625 & GlossaryTextArea & showCreateGlossaryEntryDialog & 8.0 & 0.75 & 5.0 & 0 & 0 & 0  
7.75 & GlossaryTextArea & populatePaneMenu & 9.0 & 0.888 & 2.0 & 0 & 0 & 0  
8.875 & GlossaryTextArea & GlossaryTextArea & 10.0 & 1.0 & 3.0 & 0 & 0 & 0  

MainWindowMenuHandler - kode mati, bisa jadi peluang research
% MainWindowMenuHandler & projectAccessCurrentSourceDocumentMenuItemActionPerformed & 8.0 & 0.75 & 2.0 & 0 & 0 & 0  
% MainWindowMenuHandler & projectAccessCurrentTargetDocumentMenuItemActionPerformed & 8.0 & 0.75 & 2.0 & 0 & 0 & 0  
% MainWindowMenuHandler & editOverwriteSourceMenuItemActionPerformed & 8.0 & 0.75 & 2.0 & 0 & 0 & 0  
% MainWindowMenuHandler & editInsertSourceMenuItemActionPerformed & 8.0 & 0.75 & 2.0 & 0 & 0 & 0  
% 3.25  & MainWindowMenuHandler & editExportSelectionMenuItemActionPerformed & 9.0 & 0.666 & 3.0 & 0 & 0 & 0  
% 8.875 & MainWindowMenuHandler & projectSingleCompileMenuItemActionPerformed & 10.0 & 0.8 & 3.0 & 0 & 0 & 0  

-----------------------
yg sy pilih,sudah direfactor
10.0 & AlignPanelController & show & 32.0 & 0.96875 & 6.0 & 0 & 0 & 0  
10.0 & PreferencesWindowController & createNodeTree & 31.0 & 0.967 & 1.0 & 0 & 0 & 0  
8.875 & PreferencesWindowController & show & 11.0 & 0.818 & 3.0 & 0 & 0 & 0  
10.0 & SegmentBuilder & createActiveSegmentElement & 13.0 & 0.846 & 5.0 & 0 & 0 & 0  

MainWindowMenuHandler & projectExitMenuItemActionPerformed & 8.0 & 0.75 & 4.0 & 0 & 0 & 0  
3.25 & SearchWindowController & doReplace & 9.0 & 0.666 & 1.0 & 0 & 0 & 0  
8.875 & SearchWindowController & SearchWindowController & 11.0 & 0.818 & 2.0 & 0 & 0 & 0  
10.0 & SearchWindowController & doSearch & 16.0 & 0.8125 & 3.0 & 0 & 0 & 0  
5.5 & RealProject & saveProject & 20.0 & 0.7 & 5.0 & 0 & 0 & 0  
5.5 & RealProject & loadSourceFiles & 16.0 & 0.6875 & 4.0 & 0 & 0 & 0  
7.75 & RealProject & doExternalCommand & 9.0 & 0.778 & 3.0 & 0 & 0 & 0  
8.875 & RealProject & mergeTMX & 10.0 & 0.8 & 1.0 & 0 & 0 & 0  
----
//Class Main,nanti saja dulu, Main boleh dirties
3.25 & Main & runGUI & 9.0 & 0.666 & 3.0 & 0 & 0 & 0  
5.5 & Main & runCreatePseudoTranslateTMX & 13.0 & 0.6923076923076923 & 3.0 & 0 & 0 & 0  
7.75 & Main & selectProjectConsoleMode & 9.0 & 0.778 & 3.0 & 0 & 0 & 0  
8.875 & Main & runConsoleAlign & 10.0 & 0.8 & 2.0 & 0 & 0 & 0  

Nested Class - tidak perlu = 5.5 & RealProject.AlignFilesCallback & addTranslation & 14.0 & 0.714 & 6.0 & 0 & 0 & 0  
3.25 & RealProject.LoadFilesCallback & addSegment & 9.0 & 0.666 & 3.0 & 0 & 0 & 0  
7.75 & ProjectTMX.Loader & onEntry & 9.0 & 0.778 & 4.0 & 0 & 0 & 0  
5.5 & EditorPopups.SpellCheckerPopup & addItems & 18.0 & 0.666 & 5.0 & 0 & 0 & 0  
6.625 & IssuesPanelController.IssueLoader & done & 8.0 & 0.75 & 3.0 & 0 & 0 & 0  

// ada $ maksudnya apa?
5.5 & org.omegat.gui.main.MainWindowUI$2 & mouseClicked & 12.0 & 0.666 & 3.0 & 0 & 0 & 0  
6.625 & org.omegat.gui.align.AlignPanelController$11 & actionPerformed & 8.0 & 0.875 & 6.0 & 0 & 0 & 0  
8.875 & org.omegat.gui.glossary.taas.TaaSPlugin$1 & onApplicationStartup & 10.0 & 0.8 & 5.0 & 0 & 0 & 0  
6.625 & org.omegat.externalfinder.ExternalFinder$1 & onLoad & 8.0 & 0.75 & 3.0 & 0 & 0 & 0  